MONGODB_URI=mongodb+srv://sureshp1898:HbCPPctfbFng6ZPC@conneqt360.zo1cmu2.mongodb.net/?retryWrites=true&w=majority&appName=conneqt360
JWT_SECRET_KEY=57da841e6f81dffab7d4e44f036fe5d529f6174206be678bfbd39a6f1cffd11a
